# aws

./: .gitignore  Dockerfile  Procfile  README.md  app.py  appspec.yml  buildspec.yml  cdk.json  codepipeline.yaml  commands.sh  docker-compose.yaml  docker-compose.yml  env.json  items.json  j.json  local.json  package-lock.json  package.json  packaged.yaml  pom.xml  requirements.txt  samconfig.toml  setup.py  template.yaml  test.py
.github/workflows/: .github-ci.yml  github-ci.yml
BucketContentNamesFunction/: dependency-reduced-pom.xml  pom.xml
BucketContentNamesFunction/src/main/java/bucketcontentnames/: App.java  GatewayResponse.java
BucketContentNamesFunction/src/test/java/bucketcontentnames/: AppTest.java
HelloWorldFunction/: dependency-reduced-pom.xml  pom.xml
HelloWorldFunction/src/main/java/helloworld/: App.java
HelloWorldFunction/src/test/java/helloworld/: AppTest.java
InsuranceCalculationFunction/: dependency-reduced-pom.xml  pom.xml
InsuranceCalculationFunction/src/main/java/insurancecalculation/: App.java
InsuranceCalculationFunction/src/main/java/insurancecalculation/exception/: InsuranceException.java
InsuranceCalculationFunction/src/main/java/insurancecalculation/model/: InsuranceTariff.java
InsuranceCalculationFunction/src/main/java/insurancecalculation/service/: InsurancePremiumCalculator.java  InsurancePremiumService.java
InsuranceCalculationFunction/src/main/java/insurancecalculation/util/: InsuranceTypes.java  InsuranceValues.java
InsuranceCalculationFunction/src/test/java/insurancecalculation/: AppTest.java
InsuranceCalculationFunction/src/test/java/insurancecalculation/mock/: MockLambdaConsoleLogger.java  MockLambdaContext.java
InsuranceCalculationFunction/src/test/java/insurancecalculation/model/: InsurancePremiumTestRequest.java
bucketContentNamesFunction/: pom.xml
bucketContentNamesFunction/src/main/java/bucketcontentnames/: App.java
bucketContentNamesFunction/src/test/java/bucketcontentnames/: AppTest.java
cdk/: app.py  requirements.txt  template.yaml
cdk/cdk/: product_api_stack.py
cdk/tests/unit/: test_cdk_stack.py
cdk_python/: cdk_python_stack.py  serverless_stack.py
cdk_python/pipeline/: pipeline.py  serverless_stage.py
data_processor_function/: process.py
data_processor_function/events/: event.json
data_producer_function/: produce.py
data_producer_function/events/: event.json
event/: s3-event.json
events/: env.json  event-s3.json  event.json  form.json  s3_event.json  sns_event.json  test.csv
function/cancel/: cancel.py
function/order/: order.py
function/start/: start.py
function/submit/: submit.py
functions/cancel/: cancel.py
functions/order/: event.json  order.py
functions/start/: env.json  event.json  start.py
functions/submit/: env.json  event.json  submit.py
get-names/: app.js  db.json  package.json
get-names/model/: User.js
hello_world/: app.py  utils.py
insurance-premium-calculation/: dependency-reduced-pom.xml  pom.xml
insurance-premium-calculation/src/main/java/insurancecalculation/: App.java
integtests/: test_service.py
javaMysql/: dependency-reduced-pom.xml  pom.xml
javaMysql/src/main/java/awssam/: App.java
javaMysql/src/main/java/awssam/request/: Request.java
javaMysql/src/main/java/awssam/response/: GatewayResponse.java
javaMysql/src/test/java/awssam/: AppTest.java
lambda/: event.json  function.py  helper.py
lambda-service/: dependency-reduced-pom.xml  pom.xml
lambda-service/src/main/java/cdklambda/: App.java
lambdaBucketEvent/: env.json  index.js  package.json
lambda_kinesis_stack/: kinesis_serverless_stack.py
lambdafunction/: dependency-reduced-pom.xml  hello.js  pom.xml
lambdafunction/src/main/java/cdklambda/: App.java
process_function/: process.py
process_function/events/: event.json
process_function/tests/unit/: test_handler.py
product-api/: Dockerfile  pom.xml
product-api/src/main/resources/: application.yaml
receive_message/: app.py
resource/: index.js  index.ts  package.json
s3event/: pom.xml
s3event/src/main/java/s3event/: App.java  WhiteList.java
s3event/src/test/java/s3event/: AppTest.java
s3event/src/test/resources/: test.csv
scripts/: run_app.sh  start_app.sh  stop_app.sh
service/: app.js  package-lock.json  package.json  test.js
sqsReceiveFunction/: pom.xml
sqsReceiveFunction/src/main/java/lambda/: App.java  GatewayResponse.java
sqsReceiveFunction/src/test/java/lambda/: AppTest.java
sqsSendFunction/: pom.xml
sqsSendFunction/src/main/java/lambda/: App.java
sqsSendFunction/src/test/java/lambda/: AppTest.java
src/: App.ts  ServerlessStack.ts  cdk-typescript-stack.ts  cdk-typescript.ts
src/handlers/: s3-json-logger.js
src/main/java/com/hb/: CdkJavaApp.java  CdkJavaStack.java
src/main/java/com/myorg/: CdkJavaApp.java  CdkJavaStack.java  (+2 more)
src/main/resources/: application.yaml  application.yml  bootstrap.yaml
src/test/resources/: application.yaml
step_functions/: step_functions_stack.py
step_functions/constructs/: transaction_functions.py
step_functions/step_functions.egg-info/: PKG-INFO  SOURCES.txt  requires.txt
test/: ServerlessStack.test.ts  cdk-typescript.test.ts
test/__snapshots__/: ServerlessStack.test.ts.snap  cdk-typescript.test.ts.snap
test/integration/: ApiGateway.test.ts
test/unit/: ServerlessStack.test.ts  infrastructure_test.py
test/unit/__snapshots__/: ServerlessStack.test.ts.snap
tests/: test_handler.py
tests/integration/: test_api_gateway.py
tests/unit/: test_handler.py  test_stack.py
unittests/: test_service_infra.py
(+73 files in other folders)
